{
    "API_URL": "localhost:5417", # The API URL
    "SECURE_HTTP": false, # Is the API protected by HTTPS?
    "OFFSET": 0, # This is the offset in epoch(seconds)
    "templates": { # Templates sample
        "basic": { # Template name
            "description": "Basic template", # Template description
            "matcher": "glob",
            "target": "*",
            "moduleFunction": "test.fib",
            "arguments": {
                "num": 10
            }
        },

        "version": {
            "description": "Basic version",
            "matcher": "glob",
            "target": "Celeste",
            "moduleFunction": "test.version",
            "arguments": {}
        }
    },
    "EAUTH": "pam", # The configured external_auth system,
    "FLAVOUR": "rest_cherrypy" # The netapi implementation configured on salt-master,
    "path_prefix": "/" # The prefix of saltpad url
}
